# proxy-twitter

./: README.md  pom.xml
src/main/java/com/flowics/proxy/: ProxyApplication.java  ServletInitializer.java
src/main/java/com/flowics/proxy/configuration/: JerseyConfig.java  MongoDBConfiguration.java
src/main/java/com/flowics/proxy/controllers/: CredentialsController.java  StatusController.java  TwitterController.java  UserController.java
src/main/java/com/flowics/proxy/domain/: Credentials.java  StatusWithData.java  UserWithData.java
src/main/java/com/flowics/proxy/domain/dto/: CredentialsDTO.java  ErrorDTO.java
src/main/java/com/flowics/proxy/domain/twitter/: Coordinates.java  Description.java  Entities.java  GenericSize.java  Hashtags.java  Media.java  Options.java  Places.java  Polls.java  Size.java  Status.java  Symbols.java  Token.java  Tweet.java  TweetResponse.java  URL.java  URLs.java  UrlUserEntities.java  UrlsList.java  User.java  UserMentions.java
src/main/java/com/flowics/proxy/handlers/: TwitterExceptionHandler.java
src/main/java/com/flowics/proxy/repository/: CredentialsRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/flowics/proxy/repository/impl/: CredentialsRepositoryImpl.java  StatusRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/flowics/proxy/services/: CredentialsService.java  RestService.java  StatusService.java  TwitterService.java  UserService.java
src/main/java/com/flowics/proxy/services/impl/: CredentialsServiceImpl.java  StatusServiceImpl.java  TwitterServiceImpl.java  UserServiceImpl.java
src/main/java/com/flowics/proxy/utils/: MongoUtilities.java  RestService.java  TokenTwitterBuilder.java
src/main/resources/: application.yml  twitter4j.properties
src/test/java/com/flowics/proxy/proxy/: ProxyApplicationTests.java
